eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: SEVICE1
          uri: lb://SEVICE1
          predicates:
            - Path=/auth/**
          filters:
            - AuthenticationFilter

        - id: SEVICE2
          uri: lb://SEVICE2
          predicates:
            - Path=/api/v1/books/**
          filters:
            - AuthenticationFilter
            
        - id: SERVICE3
          uri: lb://SERVICE3
          predicates:
            - Path=/api/v1/orders/**
          filters:
            - AuthenticationFilter    
